{
  "name": "series",
  "version": "1.0.0",
  "description": "API que realiza a busca das melhores series do mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.metasix.com.br:patricia.santana/series.git"
  },
  "author": "Patrícia Santana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
